
<!DOCTYPE html>

<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=0.36">
		<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
    <meta name="description" content="Plot Top 7 League team statistics. Visualize team performance and analyze multiple metrics such as Goals, Goals conceded, xG, Shots on target, Pressing, Defensive duels, Pass completion and more for teams in Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga.">
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMB_">
    <meta name="twitter:title" content="DataMB | Plot Teams">
    <meta name="twitter:description" content="Generate scatter plots for Top 7 League teams">
    <meta name="twitter:image" content="https://datamb.football/vignettes/teamplots.png">
    <meta property="og:image" content="https://datamb.football/vignettes/teamplots.png">
	<title translate="no">DataMB | Plot Teams</title>
	
<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>



<style>





.button-screenshot, .select-all-button {
    margin: 10px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 25px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 1px 0px 0px, rgba(0, 0, 0, .14) 0 0px 0px 0, rgba(0, 0, 0, .12) 0 0px 3px 0;
    box-sizing: border-box;
    color: #3c4043;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 24px;
    letter-spacing: .25px;
    padding: 2px 24px;
    width: 120px; /* Fixed width */
    text-align: center;
}


body.dark-mode .button-screenshot {
    margin: 10px;
    cursor: pointer;
  border-radius: 25px;
  border-style: none;
  box-shadow: rgba(255, 253, 253, 0.5) 0 1px 0px 0px,rgba(255, 250, 250, 0.18) 0 0px 0px 0,rgba(255, 251, 251, 0.18) 0 0px 3px 0;
  box-sizing: border-box;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 24px;
  letter-spacing: .25px;
  padding: 2px 24px;
}



body.dark-mode .select-all-button {
    margin: 10px;
    cursor: pointer;
  border-radius: 25px;
  border-style: none;
  box-shadow: rgba(255, 253, 253, 0.5) 0 1px 0px 0px,rgba(255, 250, 250, 0.18) 0 0px 0px 0,rgba(255, 251, 251, 0.18) 0 0px 3px 0;
  box-sizing: border-box;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 24px;
  letter-spacing: .25px;
  padding: 2px 24px;
}






	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}



 body.dark-mode #search-bar {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999
  }
	
 body.dark-mode	  #search-bar::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

  body.dark-mode svg .x-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }


  body.dark-mode svg .y-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}


body.dark-mode .player-name {
  fill: #ffffff; /* Set the fill color to white in dark mode */
}

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}


	

.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

.button-1 {
  align-items: center;
height: 0px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 255px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 355px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 455px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 555px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 655px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 766px;
  left: 755px;
height: 20px;
width: 95px; 
 
  touch-action: manipulation;
}

.dark-mode-toggle {
    position: absolute;
    top: 763px;
left: 870px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}


.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}





body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


circle.highlighted {
  stroke: #ff00ff;
  stroke-width: 3px;
}



circle {
  cursor: pointer;
}




.icon::before {
  content: "\f2b5";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


     img {
            width: 200px;
position: absolute;
top: 310px;
pointer-events: none;
z-index: -1; 

left: 475px;
opacity: .055; 	
	}







.icon4::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		

.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}

  body, html {
            margin: 0;
            padding: 0;
        }


#table {
    position: absolute;
    width: 900px;
    font-family: 'Arial';
font-size: 13px;
    left: 78px;
    top: 1152px;
    border: 0px solid #808080; /* Add the outline */
}



.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
background: #ececec;
}

.header .logo {
  display: flex;
  align-items: center;
}



.header .logo .img2 {
  width: 40px;
  height: 40px;
  opacity: 0.84;
  position: static; /* Reset the 'position' property if needed */
  top: auto; /* Reset the 'top' property if needed */
  z-index: auto; /* Reset the 'z-index' property if needed */
  left: auto; /* Reset the 'left' property if needed */
  pointer-events: auto; /* Reset the 'pointer-events' property if needed */
}

body.dark-mode header .logo-text a {
  color: #444444;
}


.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #444444 !important;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}
	    





.search-input-modal {
    display: none;
    position: fixed; /* Change this to "fixed" to cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Increase opacity for better obscuring */
    z-index: 999; /* Ensure it's above other elements */
}

.search-input-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    z-index: 1000; /* Make sure it's on top of the modal background */
}

#searchInput {
            width: 340px;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 19px;
            outline: none;
        }

        #autocompleteBox {
            width: 360px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
        }


        #autocompleteBox ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #autocompleteBox li {
            margin: 0;
            padding: 5px;
        }

        #autocompleteBox {
            line-height: 2; /* Adjust the value as needed to control line spacing */
            text-align: center !important;

        }

        #autocompleteBox a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center !important;
            color: #333 !important;
            cursor: pointer; /* Add pointer cursor style to the anchor element */
        }

        #autocompleteBox li:hover {
            background-color: #f0f0f0;
        }
        #searchButton {
    padding: 10px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    width: 40px; /* Set the width and height to the same value for a round button */
    height: 40px;
    border-radius: 50%; /* Make the button round by setting border-radius to 50% of the size */
    cursor: pointer;
    font-size: 20px; /* Increase the text size */
}


.container {
    position:absolute;
    top: 760px;
    left: 88px; /* Position the container from the right */
}

  select {
    
    padding: 4px 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#search-bar {
    padding: 4px 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }



.toggle-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}


</style>
<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Football team statistics comparison. Plot tool. Visualise and compare team data from the top 7 leagues : Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga. Goals, xG, Duels, Possession, Goals conceded..." class="img2"></a>
    <div class="logo-text"><a href="http://datamb.football"></a>Teams</div>
  </div>&nbsp;
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Home</a>
    <a href="http://datamb.football/radars" class="button">Players</a>
 <a href="http://datamb.football/join" class="button">Pro</a>  
  </nav>
  <div class="search-container">
    <button id="searchButton"><iconify-icon icon="ion:search-outline"></iconify-icon></button>
</div>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  </a>
</header>



	
	
</head>


	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<div class="search-input-modal" id="searchInputModal">
  <div class="search-input-container">
      <input type="text" id="searchInput" placeholder="Enter a team or player name...">
      <div id="autocompleteBox"></div>
  </div>
</div>




<script>
  const xhr1 = new XMLHttpRequest();
xhr1.open('GET', 'https://datamb.football/database/searchbar.csv', false); // false for synchronous request
xhr1.send(null);

let dataCSV = xhr1.responseText;
  
const _0x1cda9d=_0x3279;(function(_0x3d1616,_0x106f05){const _0x561e6e=_0x3279,_0x2e8a41=_0x3d1616();while(!![]){try{const _0x282d7f=-parseInt(_0x561e6e(0x1a1))/0x1+parseInt(_0x561e6e(0x18f))/0x2*(-parseInt(_0x561e6e(0x195))/0x3)+-parseInt(_0x561e6e(0x18b))/0x4+-parseInt(_0x561e6e(0x1a2))/0x5+-parseInt(_0x561e6e(0x19a))/0x6+parseInt(_0x561e6e(0x188))/0x7*(-parseInt(_0x561e6e(0x19d))/0x8)+parseInt(_0x561e6e(0x191))/0x9*(parseInt(_0x561e6e(0x19b))/0xa);if(_0x282d7f===_0x106f05)break;else _0x2e8a41['push'](_0x2e8a41['shift']());}catch(_0x219362){_0x2e8a41['push'](_0x2e8a41['shift']());}}}(_0x113e,0x28c6f));const dataLines=dataCSV[_0x1cda9d(0x199)]('\x0a'),searchButton=document[_0x1cda9d(0x18a)](_0x1cda9d(0x182)),searchInputModal=document[_0x1cda9d(0x18a)]('searchInputModal'),searchInput=document[_0x1cda9d(0x18a)]('searchInput'),autocompleteBox=document[_0x1cda9d(0x18a)](_0x1cda9d(0x18c)),data1=dataLines[_0x1cda9d(0x18e)](_0x2eff42=>{const [_0x577075,_0x1d5918]=_0x2eff42['split'](',');return{'name':_0x577075,'link':_0x1d5918};});function _0x113e(){const _0x254e59=['trim','getElementById','274776cBvuqt','autocompleteBox','link','map','442SSdBdl','length','1620naLciC','block','includes','name','4038eTYCsb','createElement','replace','href','split','327870eYOUMc','53290VqPTPN','div','8696OyNMkN','target','appendChild','style','53872WUKLzq','603865uRsUWF','display','click','input','addEventListener','searchButton','none','toLowerCase','forEach','filter','textContent','1267oKEowq'];_0x113e=function(){return _0x254e59;};return _0x113e();}function removeDiacritics(_0x521617){return _0x521617['normalize']('NFD')['replace'](/[\u0300-\u036f]/g,'');}function search2(_0x20c915){const _0x2d8964=_0x1cda9d;autocompleteBox['innerHTML']='';const _0x25dc8b=removeDiacritics(_0x20c915)[_0x2d8964(0x197)](/[^\w\s]/g,'')[_0x2d8964(0x184)](),_0x4c0cab=data1[_0x2d8964(0x186)](_0x122915=>{const _0x3f413e=_0x2d8964,_0x19a3ab=removeDiacritics(_0x122915[_0x3f413e(0x194)])[_0x3f413e(0x197)](/[^\w\s]/g,'')[_0x3f413e(0x184)]();return _0x19a3ab[_0x3f413e(0x193)](_0x25dc8b);});if(_0x4c0cab[_0x2d8964(0x190)]===0x0){autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]='none';return;}_0x4c0cab[_0x2d8964(0x185)](_0x548088=>{const _0xc8b0f0=_0x2d8964,_0xaae7d=document[_0xc8b0f0(0x196)](_0xc8b0f0(0x19c)),_0x25de77=document[_0xc8b0f0(0x196)]('a');_0x25de77[_0xc8b0f0(0x198)]=_0x548088[_0xc8b0f0(0x18d)],_0x25de77[_0xc8b0f0(0x187)]=_0x548088[_0xc8b0f0(0x194)],_0xaae7d[_0xc8b0f0(0x19f)](_0x25de77),autocompleteBox[_0xc8b0f0(0x19f)](_0xaae7d);}),autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]=_0x2d8964(0x192);}function _0x3279(_0xecdda4,_0x35cb52){const _0x113ead=_0x113e();return _0x3279=function(_0x32790c,_0x3803af){_0x32790c=_0x32790c-0x182;let _0x4b6796=_0x113ead[_0x32790c];return _0x4b6796;},_0x3279(_0xecdda4,_0x35cb52);}searchButton[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),()=>{const _0x2900c9=_0x1cda9d;searchInputModal[_0x2900c9(0x1a0)][_0x2900c9(0x1a3)]=_0x2900c9(0x192);}),searchInput[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a5),()=>{const _0xa04743=_0x1cda9d,_0x40b10d=searchInput['value'];_0x40b10d[_0xa04743(0x189)]()===''?autocompleteBox[_0xa04743(0x1a0)][_0xa04743(0x1a3)]='none':search2(_0x40b10d);}),document[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),_0x4eaaf3=>{const _0x505703=_0x1cda9d;_0x4eaaf3[_0x505703(0x19e)]===searchInputModal&&(searchInputModal[_0x505703(0x1a0)]['display']=_0x505703(0x183));});



</script>


<body>

<a href="https://datamb.football/teamradars/" target="_self" rel="noopener noreferrer">
  <button class="button-6" role="button">Team Radars</button>
</a>
	
	 <img src="https://datamb.football/logo.png" alt="Football data visualization. Plot statistics of Top 7 League clubs.">

	

<svg id="scatter-plot"></svg>
	<div class="container">
	<input type="text" id="search-bar" placeholder="Search team...">
<select id="select-league" onchange="updateChart()">
    <option value="all">🇪🇺 Top 7 Leagues</option>
     <option value="Top 5 Leagues">🇪🇺 Top 5 Leagues</option>
     <option value="Premier League">🏴󠁧󠁢󠁥󠁮󠁧󠁿 Premier League</option>
     <option value="La Liga">🇪🇸 La Liga</option>
     <option value="Bundesliga">🇩🇪 Bundesliga</option>
     <option value="Serie A">🇮🇹 Serie A</option> 
     <option value="Ligue 1">🇫🇷 Ligue 1</option>
     <option value="Eredivisie">🇳🇱 Eredivisie</option>
     <option value="Primeira Liga">🇵🇹 Liga Portugal</option>
</select>
 <button class="select-all-button" onclick="selectAllCircles()">Click All</button>
 <button onclick="takeScreenshot()" class="button-screenshot">
  Screenshot
</button>
<br>
<select id="select-x"></select>
<select id="select-y"></select>
<button id="toggle-median-lines" class="toggle-button"><div class="icon"></div></button></div>
<script>

var _0x5dd7f3=_0xf16a;function _0xf16a(_0x25b708,_0x34b80d){var _0x3e6f2d=_0x3e6f();return _0xf16a=function(_0xf16a4b,_0x33f3ae){_0xf16a4b=_0xf16a4b-0x14f;var _0x401bcf=_0x3e6f2d[_0xf16a4b];return _0x401bcf;},_0xf16a(_0x25b708,_0x34b80d);}(function(_0x38c351,_0x1c38c5){var _0x1fba4c=_0xf16a,_0x598f3d=_0x38c351();while(!![]){try{var _0x4d2aa0=-parseInt(_0x1fba4c(0x1bf))/0x1*(-parseInt(_0x1fba4c(0x1b1))/0x2)+parseInt(_0x1fba4c(0x164))/0x3*(parseInt(_0x1fba4c(0x15f))/0x4)+parseInt(_0x1fba4c(0x16a))/0x5+-parseInt(_0x1fba4c(0x1a9))/0x6+parseInt(_0x1fba4c(0x187))/0x7*(-parseInt(_0x1fba4c(0x1ea))/0x8)+-parseInt(_0x1fba4c(0x18a))/0x9+parseInt(_0x1fba4c(0x19b))/0xa;if(_0x4d2aa0===_0x1c38c5)break;else _0x598f3d['push'](_0x598f3d['shift']());}catch(_0x1cdc99){_0x598f3d['push'](_0x598f3d['shift']());}}}(_0x3e6f,0x4ddb9));const xhr=new XMLHttpRequest();xhr[_0x5dd7f3(0x1ee)](_0x5dd7f3(0x1dc),_0x5dd7f3(0x174),![]),xhr['send'](null);let csvData=xhr[_0x5dd7f3(0x1fc)],extraHeaderRow='ID,Player,Top\x207\x20Leagues,Goals\x20per\x2090,xG\x20per\x2090,Shots\x20on\x20target\x20per\x2090,Shots\x20on\x20target\x20%,Passes\x20completed,Pass\x20accuracy\x20%,Possession\x20%,Positional\x20attacks\x20per\x2090,Counter\x20attacks\x20per\x2090,Touches\x20in\x20the\x20box\x20per\x2090,Goals\x20conceded\x20per\x2090,SoT\x20against\x20per\x2090,Defensive\x20duels\x20per\x2090,Defensive\x20duel\x20%,Aerial\x20duels\x20per\x2090,Aerial\x20duels\x20%,Passes\x20per\x20possession,PPDA\x0a';csvData=extraHeaderRow+csvData;var rows=csvData[_0x5dd7f3(0x16e)]()[_0x5dd7f3(0x1b8)]('\x0a'),header=rows[0x0][_0x5dd7f3(0x1b8)](','),data=rows[_0x5dd7f3(0x175)](0x1)[_0x5dd7f3(0x1be)](function(_0x254ecd){var _0x47ece1=_0x5dd7f3;return _0x254ecd[_0x47ece1(0x1b8)](',')[_0x47ece1(0x1be)](function(_0x37d995,_0x1195b1){return _0x1195b1>=0x3?parseFloat(_0x37d995):_0x37d995;});}),margin={'top':0x28,'right':0x50,'bottom':0x64,'left':0x64},width=0x438-margin[_0x5dd7f3(0x18e)]-margin[_0x5dd7f3(0x169)],height=0x2d0-margin[_0x5dd7f3(0x1f4)]-margin['bottom'],medianLinesVisible=![],selectX=d3[_0x5dd7f3(0x1a7)](_0x5dd7f3(0x199)),selectY=d3[_0x5dd7f3(0x1a7)]('#select-y'),selectSize=d3[_0x5dd7f3(0x1a7)]('#select-size'),xMedian=d3[_0x5dd7f3(0x15a)](data,function(_0x12bdb5){var _0x2cbe2c=_0x5dd7f3;return _0x12bdb5[header[_0x2cbe2c(0x1a4)](xMetric)];}),yMedian=d3[_0x5dd7f3(0x15a)](data,function(_0x1867d3){return _0x1867d3[header['indexOf'](yMetric)];}),names=data[_0x5dd7f3(0x1be)](function(_0x11c27b){return _0x11c27b[0x1];});header[_0x5dd7f3(0x175)](0x3)[_0x5dd7f3(0x1bd)](function(_0x48312c){var _0x2e6ca2=_0x5dd7f3;selectX[_0x2e6ca2(0x16c)]('option')['text'](_0x48312c)[_0x2e6ca2(0x1ed)](_0x2e6ca2(0x1a8),_0x48312c),selectY[_0x2e6ca2(0x16c)]('option')[_0x2e6ca2(0x1c5)](_0x48312c)[_0x2e6ca2(0x1ed)](_0x2e6ca2(0x1a8),_0x48312c),selectSize[_0x2e6ca2(0x16c)](_0x2e6ca2(0x18c))[_0x2e6ca2(0x1c5)](_0x48312c)['attr'](_0x2e6ca2(0x1a8),_0x48312c);});var svg=d3['select'](_0x5dd7f3(0x204))[_0x5dd7f3(0x1ed)]('width',width+margin['left']+margin[_0x5dd7f3(0x169)])[_0x5dd7f3(0x1ed)]('height',height+margin[_0x5dd7f3(0x1f4)]+margin[_0x5dd7f3(0x181)])[_0x5dd7f3(0x16c)]('g')['attr']('transform',_0x5dd7f3(0x1cc)+margin[_0x5dd7f3(0x18e)]+','+margin[_0x5dd7f3(0x1f4)]+')'),xMetric=header[0x3],yMetric=header[0x3],xScale=d3[_0x5dd7f3(0x1af)]()[_0x5dd7f3(0x157)]([0x0,d3[_0x5dd7f3(0x1d9)](data,function(_0x4667e5){return _0x4667e5[0x3];})])[_0x5dd7f3(0x1ff)]([0x0,width]),yScale=d3[_0x5dd7f3(0x1af)]()[_0x5dd7f3(0x157)]([0x0,d3[_0x5dd7f3(0x1d9)](data,function(_0x52e0d6){return _0x52e0d6[0x3];})])[_0x5dd7f3(0x1ff)]([height,0x0]),xAxis=d3['axisBottom'](xScale)['tickSize'](0x0),yAxis=d3[_0x5dd7f3(0x1d7)](yScale)[_0x5dd7f3(0x189)](0x0),xExtent=d3[_0x5dd7f3(0x1f8)](data,function(_0x2a8e24){var _0x58d575=_0x5dd7f3;return _0x2a8e24[header[_0x58d575(0x1a4)](xMetric)];}),yExtent=d3[_0x5dd7f3(0x1f8)](data,function(_0x105d6c){var _0x4e65cb=_0x5dd7f3;return _0x105d6c[header[_0x4e65cb(0x1a4)](yMetric)];});svg[_0x5dd7f3(0x16c)]('g')[_0x5dd7f3(0x1ed)](_0x5dd7f3(0x1d5),'translate(0,'+height+')')[_0x5dd7f3(0x1fe)](xAxis)[_0x5dd7f3(0x205)](_0x5dd7f3(0x1c5))[_0x5dd7f3(0x173)](),svg[_0x5dd7f3(0x16c)]('g')[_0x5dd7f3(0x1fe)](yAxis)[_0x5dd7f3(0x205)]('text')[_0x5dd7f3(0x173)](),svg['append'](_0x5dd7f3(0x1c5))[_0x5dd7f3(0x1ed)](_0x5dd7f3(0x1ae),_0x5dd7f3(0x177))['attr'](_0x5dd7f3(0x190),_0x5dd7f3(0x19f))['attr']('x',width)[_0x5dd7f3(0x1ed)]('y',height+margin[_0x5dd7f3(0x1f4)])[_0x5dd7f3(0x1c5)](header[0x3])[_0x5dd7f3(0x161)]('font-family',_0x5dd7f3(0x1c7))[_0x5dd7f3(0x161)](_0x5dd7f3(0x1c0),_0x5dd7f3(0x166)),svg['append'](_0x5dd7f3(0x1c5))[_0x5dd7f3(0x1ed)](_0x5dd7f3(0x1ae),'y-label')[_0x5dd7f3(0x1ed)]('text-anchor','end')['attr'](_0x5dd7f3(0x1d5),_0x5dd7f3(0x17d))[_0x5dd7f3(0x1ed)]('y',-0x23)[_0x5dd7f3(0x1ed)]('x',0x0)[_0x5dd7f3(0x1c5)](header[0x3])[_0x5dd7f3(0x161)]('font-family',_0x5dd7f3(0x1c7))[_0x5dd7f3(0x161)](_0x5dd7f3(0x1c0),_0x5dd7f3(0x166)),svg[_0x5dd7f3(0x16c)]('g')['attr']('class',_0x5dd7f3(0x1dd))[_0x5dd7f3(0x1ed)](_0x5dd7f3(0x1d5),'translate(0,'+height+')')[_0x5dd7f3(0x1fe)](d3['axisBottom'](xScale)[_0x5dd7f3(0x189)](0x0)),svg[_0x5dd7f3(0x16c)]('g')[_0x5dd7f3(0x1ed)](_0x5dd7f3(0x1ae),_0x5dd7f3(0x155))[_0x5dd7f3(0x1fe)](d3['axisLeft'](yScale)[_0x5dd7f3(0x189)](0x0));var tooltip=d3[_0x5dd7f3(0x1a7)](_0x5dd7f3(0x163))[_0x5dd7f3(0x16c)](_0x5dd7f3(0x1da))[_0x5dd7f3(0x1ed)](_0x5dd7f3(0x1ae),_0x5dd7f3(0x154))['style'](_0x5dd7f3(0x18d),0x0);function _0x3e6f(){var _0x502521=['12px','filter','background-color','right','909185kvLoZK','La\x20Liga','append','Top\x205\x20Leagues','trim','clicked','Assists\x20per\x2090','classed','.y-axis','remove','https://datamb.football/database/TEAM/teamplots.csv','slice','merge','x-label','display','K\x20League\x201','Eredivisie','.xy-line','border','rotate(-90)','J1\x20League','Argentina\x20Primera','fill','bottom','#scatter-plot\x20circle','getElementById','red','querySelector','Colombia','1401911VwOket','.median-line','tickSize','4120893eTndRN','1px','option','opacity','left','circle','text-anchor','nice','touchstart','Goals\x20per\x2090','property','rgba(137,210,100,0.8)','select-y','transition','Segunda\x20Division','#select-x','Ecuador','2743420VQyaCk','xG\x20per\x2090','Scandinavia','rgba(255,87,149,0.8)','end','line','hovered','click','Austrian\x20Bundesliga','indexOf','mouseout','median-line','select','value','75792JwTSYv','rgba(255,\x20165,\x20132,\x200.8)','Swiss\x20Super\x20League','Croatia\x20HNL','target','class','scaleLinear','Chile','426gThTkV','.y-label','Premier\x20League','<br/>','NFD','Saudi\x20Pro\x20League','Championship','split','Scotland\x20Premiership','Serbia\x20SuperLiga','rgba(107,252,246,0.8)','push','forEach','map','2532lwsHju','font-size','exit','includes','toggle-median-lines','rgba(82,145,255,0.9)','text','none','Arial','Greece','font-family','Russia','10px','translate(','data','min','stroke-dasharray','axisBottom','duration','player-name','splice','border-width','transform','html','axisLeft','Paraguay','max','div','player-name\x20player-name-','GET','x-axis','Outside\x20Top\x207','Serie\x20A','block','event','input','each','select-league','highlighted','.player-name','Brazil\x20Serie\x20A','rgba(197,142,255,0.8)','border-radius','16kWnhPd','Ukraine','Israel','attr','open','Poland','Norway\x20Eliteserien','Liga\x20Portugal','Primeira\x20Liga','Serie\x20B','top','change','mouseover','Ligue\x201','extent','select-x','xA\x20per\x2090','replace','responseText','Eastern\x20Europe','call','range','Bundesliga','dispatchEvent','addEventListener','.player-name-','#scatter-plot','selectAll','y-median','x-median','contains','#4682B4B4','Denmark\x20Superliga','MLS','tooltip','y-axis','toLowerCase','domain','all','-1000px','median','xy-line','Top\x207\x20Leagues','Uruguay\x20Primera','padding','1748ZwGxhD','stroke','style','Süper\x20Lig','body','1335OUfPjK','Czech\x20Fortuna\x20Liga'];_0x3e6f=function(){return _0x502521;};return _0x3e6f();}tooltip['style']('position','absolute')[_0x5dd7f3(0x161)](_0x5dd7f3(0x168),'#f9f9f9')[_0x5dd7f3(0x161)](_0x5dd7f3(0x17c),'solid')[_0x5dd7f3(0x161)](_0x5dd7f3(0x1d4),_0x5dd7f3(0x18b))[_0x5dd7f3(0x161)](_0x5dd7f3(0x1e9),'5px')[_0x5dd7f3(0x161)](_0x5dd7f3(0x15e),_0x5dd7f3(0x1cb))[_0x5dd7f3(0x161)](_0x5dd7f3(0x1c0),'12px'),document[_0x5dd7f3(0x202)](_0x5dd7f3(0x192),function(_0x450576){var _0x8cbe18=_0x5dd7f3,_0x46294d=document[_0x8cbe18(0x185)]('#tooltip');_0x46294d&&!_0x46294d[_0x8cbe18(0x150)](_0x450576[_0x8cbe18(0x1ad)])&&(_0x46294d[_0x8cbe18(0x161)][_0x8cbe18(0x178)]='none');});var names=rows['slice'](0x1)[_0x5dd7f3(0x1be)](function(_0x4903e8){return _0x4903e8['split'](',')[0x1];});function updateCirclesData(_0x431b7a,_0x24b156){var _0x186e93=_0x5dd7f3;circles=svg[_0x186e93(0x205)](_0x186e93(0x18f))[_0x186e93(0x1cd)](_0x431b7a);}var searchBar=document[_0x5dd7f3(0x183)]('search-bar');searchBar[_0x5dd7f3(0x202)](_0x5dd7f3(0x1e2),function(){var _0x8b454c=_0x5dd7f3,_0x4e5667=searchBar[_0x8b454c(0x1a8)]['toLowerCase']();if(_0x4e5667===''){resetSearch();return;}_0x4e5667=removeSpecialCharsAndDiacritics(_0x4e5667),circles['classed'](_0x8b454c(0x1e5),![]),circles['filter'](function(_0x43207f,_0x138f3c){var _0x5ec145=_0x8b454c,_0x2e9cd5=removeSpecialCharsAndDiacritics(filteredNames[_0x138f3c][_0x5ec145(0x156)]());return _0x2e9cd5[_0x5ec145(0x1c2)](_0x4e5667);})[_0x8b454c(0x171)](_0x8b454c(0x1e5),!![]);});function removeSpecialCharsAndDiacritics(_0xa9ac1f){var _0x39efe7=_0x5dd7f3;return _0xa9ac1f['normalize'](_0x39efe7(0x1b5))['replace'](/[\u0300-\u036f\s]/g,'')[_0x39efe7(0x1fb)](/Ø/g,'O')[_0x39efe7(0x1fb)](/ø/g,'o');}var clickedCircles=[],filteredData,filteredNames,circles=svg[_0x5dd7f3(0x205)](_0x5dd7f3(0x18f))['data'](data)['enter']()[_0x5dd7f3(0x16c)]('circle')[_0x5dd7f3(0x1ed)]('cx',function(_0x4b67a5){var _0x2a9146=_0x5dd7f3;return xScale(_0x4b67a5[header[_0x2a9146(0x1a4)](xMetric)]);})[_0x5dd7f3(0x1ed)]('cy',function(_0x6b599f){return yScale(_0x6b599f[header['indexOf'](yMetric)]);})['attr']('r',0x8)[_0x5dd7f3(0x161)](_0x5dd7f3(0x180),_0x5dd7f3(0x151))['on'](_0x5dd7f3(0x1a5),function(_0x2294a7){var _0x4841c8=_0x5dd7f3;!d3[_0x4841c8(0x1a7)](this)[_0x4841c8(0x171)]('clicked')?d3[_0x4841c8(0x1a7)](this)['attr']('r',0x5)['style'](_0x4841c8(0x180),_0x4841c8(0x151)):d3[_0x4841c8(0x1a7)](this)[_0x4841c8(0x1ed)]('r',0x5)[_0x4841c8(0x161)]('fill',leagueColorScale(_0x2294a7[0x2])),tooltip[_0x4841c8(0x161)](_0x4841c8(0x18d),0x0)[_0x4841c8(0x161)]('left',_0x4841c8(0x159))['style']('top',_0x4841c8(0x159)),tooltip[_0x4841c8(0x197)]()[_0x4841c8(0x1d1)](0x1f4)['style'](_0x4841c8(0x18d),0x0);})['on'](_0x5dd7f3(0x1a5),function(_0x46a569){var _0x32586d=_0x5dd7f3;!d3[_0x32586d(0x1a7)](this)[_0x32586d(0x171)](_0x32586d(0x16f))&&(d3[_0x32586d(0x1a7)](this)[_0x32586d(0x1ed)]('r',0x5),tooltip['style'](_0x32586d(0x18d),0x0)[_0x32586d(0x161)]('left',_0x32586d(0x159))[_0x32586d(0x161)]('top',_0x32586d(0x159))['classed'](_0x32586d(0x1a1),![])[_0x32586d(0x161)](_0x32586d(0x180),_0x32586d(0x151))),tooltip[_0x32586d(0x197)]()[_0x32586d(0x1d1)](0x1f4)[_0x32586d(0x161)](_0x32586d(0x18d),0x0);})['on']('click',function(_0x155f8a){var _0x5aafd7=_0x5dd7f3,_0xe2c2c8=_0x155f8a[0x0],_0x68274a=clickedCircles[_0x5aafd7(0x1a4)](_0xe2c2c8);_0x68274a>-0x1?(clickedCircles[_0x5aafd7(0x1d3)](_0x68274a,0x1),d3[_0x5aafd7(0x1a7)](this)[_0x5aafd7(0x161)]('fill','#4682B4B4'),svg[_0x5aafd7(0x1a7)](_0x5aafd7(0x203)+_0xe2c2c8)['remove']()):(clickedCircles['push'](_0xe2c2c8),d3[_0x5aafd7(0x1a7)](this)[_0x5aafd7(0x161)](_0x5aafd7(0x180),leagueColorScale(_0x155f8a[0x2])),svg[_0x5aafd7(0x16c)]('text')[_0x5aafd7(0x1ed)]('class','player-name\x20player-name-'+_0xe2c2c8)[_0x5aafd7(0x1ed)]('x',xScale(_0x155f8a[header[_0x5aafd7(0x1a4)](xMetric)])-0x14)[_0x5aafd7(0x1ed)]('y',yScale(_0x155f8a[header[_0x5aafd7(0x1a4)](yMetric)])+0x14)[_0x5aafd7(0x161)]('font-family',_0x5aafd7(0x1c7))[_0x5aafd7(0x161)]('font-size',_0x5aafd7(0x166))['text'](filteredNames[filteredData[_0x5aafd7(0x1a4)](_0x155f8a)]));});svg['on']('mouseleave',function(){var _0x506ac0=_0x5dd7f3;tooltip[_0x506ac0(0x161)](_0x506ac0(0x18d),0x0)['style'](_0x506ac0(0x18e),_0x506ac0(0x159))[_0x506ac0(0x161)](_0x506ac0(0x1f4),_0x506ac0(0x159));});var xMedianLine=svg['append'](_0x5dd7f3(0x1a0))[_0x5dd7f3(0x1ed)](_0x5dd7f3(0x1ae),_0x5dd7f3(0x14f))['attr']('x1',xScale(xMedian))[_0x5dd7f3(0x1ed)]('y1',0x0)[_0x5dd7f3(0x1ed)]('x2',xScale(xMedian))[_0x5dd7f3(0x1ed)]('y2',height)['style'](_0x5dd7f3(0x160),_0x5dd7f3(0x184))['style'](_0x5dd7f3(0x1cf),'4')[_0x5dd7f3(0x161)](_0x5dd7f3(0x178),medianLinesVisible?_0x5dd7f3(0x1e0):_0x5dd7f3(0x1c6)),yMedianLine=svg[_0x5dd7f3(0x16c)](_0x5dd7f3(0x1a0))[_0x5dd7f3(0x1ed)](_0x5dd7f3(0x1ae),_0x5dd7f3(0x206))['attr']('x1',0x0)['attr']('y1',yScale(yMedian))[_0x5dd7f3(0x1ed)]('x2',width)[_0x5dd7f3(0x1ed)]('y2',yScale(yMedian))[_0x5dd7f3(0x161)](_0x5dd7f3(0x160),_0x5dd7f3(0x184))[_0x5dd7f3(0x161)](_0x5dd7f3(0x1cf),'4')[_0x5dd7f3(0x161)](_0x5dd7f3(0x178),medianLinesVisible?_0x5dd7f3(0x1e0):_0x5dd7f3(0x1c6));updateChart();function updateChart(){var _0x19d6a1=_0x5dd7f3;xMetric=selectX['property'](_0x19d6a1(0x1a8)),yMetric=selectY[_0x19d6a1(0x194)](_0x19d6a1(0x1a8));var _0x244890=document[_0x19d6a1(0x183)](_0x19d6a1(0x1e4))[_0x19d6a1(0x1a8)],_0x284942=d3['scaleOrdinal']()[_0x19d6a1(0x157)]([_0x19d6a1(0x1df),_0x19d6a1(0x200),_0x19d6a1(0x1b3),_0x19d6a1(0x16b),_0x19d6a1(0x1f7),'Primeira\x20Liga',_0x19d6a1(0x17a)])[_0x19d6a1(0x1ff)]([_0x19d6a1(0x1c4),_0x19d6a1(0x195),_0x19d6a1(0x19e),'rgba(255,\x20240,\x20100,\x200.8)',_0x19d6a1(0x1bb),_0x19d6a1(0x1aa),_0x19d6a1(0x1e8)]),_0x400c8b=['Serie\x20A',_0x19d6a1(0x200),_0x19d6a1(0x1b3),_0x19d6a1(0x16b),_0x19d6a1(0x1f7),_0x19d6a1(0x1f2),_0x19d6a1(0x17a)];function _0x3cefb4(_0x4c0555){var _0x3ff9d3=_0x19d6a1;if(clickedCircles['includes'](_0x4c0555[0x0]))return _0x284942(_0x4c0555[0x2]);return _0x3ff9d3(0x151);}filteredData=data,filteredNames=names;if(_0x244890!=='all'){var _0x22fc9a=[_0x19d6a1(0x1b3),_0x19d6a1(0x16b),'Bundesliga','Serie\x20A',_0x19d6a1(0x1f7),_0x19d6a1(0x1f1),_0x19d6a1(0x17a)],_0x3d9c8e=['Premier\x20League',_0x19d6a1(0x16b),_0x19d6a1(0x200),_0x19d6a1(0x1df),_0x19d6a1(0x1f7)],_0x4fa29d=[_0x19d6a1(0x1b9),'Belgium\x20Pro\x20League',_0x19d6a1(0x1ab),_0x19d6a1(0x1eb),_0x19d6a1(0x1ef),_0x19d6a1(0x1c8),_0x19d6a1(0x1ec),_0x19d6a1(0x1ca),_0x19d6a1(0x186),_0x19d6a1(0x1b0),'Paraguay','Ecuador',_0x19d6a1(0x1a3),_0x19d6a1(0x162),_0x19d6a1(0x1b6),_0x19d6a1(0x1e7),_0x19d6a1(0x17f),_0x19d6a1(0x15d),'LigaMX',_0x19d6a1(0x153),_0x19d6a1(0x179),_0x19d6a1(0x17e),_0x19d6a1(0x1f0),_0x19d6a1(0x152),'Sweden\x20Allsvenskan',_0x19d6a1(0x165),_0x19d6a1(0x1ba),_0x19d6a1(0x1ac),_0x19d6a1(0x1b7),_0x19d6a1(0x198),'Bundesliga\x202',_0x19d6a1(0x1f3),'Ligue\x202','Unknown\x20League'],_0x53413d=[_0x19d6a1(0x1e7),_0x19d6a1(0x17f),_0x19d6a1(0x15d),_0x19d6a1(0x186),_0x19d6a1(0x1b0),_0x19d6a1(0x1d8),_0x19d6a1(0x19a)],_0x519200=[_0x19d6a1(0x1f0),_0x19d6a1(0x152),'Sweden\x20Allsvenskan'],_0x2e5822=[_0x19d6a1(0x165),_0x19d6a1(0x1ba),_0x19d6a1(0x1ac),_0x19d6a1(0x1ca),_0x19d6a1(0x1eb),_0x19d6a1(0x1ef)];filteredData=filteredData[_0x19d6a1(0x167)](function(_0x516b0f){var _0x37f174=_0x19d6a1,_0x5e2caf=_0x516b0f[0x2];if(_0x244890===_0x37f174(0x15c))return _0x22fc9a[_0x37f174(0x1c2)](_0x5e2caf);else{if(_0x244890===_0x37f174(0x16d))return _0x3d9c8e[_0x37f174(0x1c2)](_0x5e2caf);else{if(_0x244890===_0x37f174(0x1de))return _0x4fa29d['includes'](_0x5e2caf);else{if(_0x244890==='South\x20America')return _0x53413d[_0x37f174(0x1c2)](_0x5e2caf);else{if(_0x244890===_0x37f174(0x19d))return _0x519200[_0x37f174(0x1c2)](_0x5e2caf);else return _0x244890===_0x37f174(0x1fd)?_0x2e5822[_0x37f174(0x1c2)](_0x5e2caf):_0x5e2caf&&_0x5e2caf['trim']()===_0x244890;}}}}}),filteredNames=names[_0x19d6a1(0x167)](function(_0x59b7bd,_0x1f4e87){var _0xdd11f4=_0x19d6a1;return filteredData[_0xdd11f4(0x1c2)](data[_0x1f4e87]);});}xScale[_0x19d6a1(0x157)](d3[_0x19d6a1(0x1f8)](filteredData,function(_0x4aa63c){var _0x2794c0=_0x19d6a1;return _0x4aa63c[header[_0x2794c0(0x1a4)](xMetric)];}))['nice'](),yScale[_0x19d6a1(0x157)](d3[_0x19d6a1(0x1f8)](filteredData,function(_0x3404cb){var _0x1904ce=_0x19d6a1;return _0x3404cb[header[_0x1904ce(0x1a4)](yMetric)];}))[_0x19d6a1(0x191)](),svg[_0x19d6a1(0x205)](_0x19d6a1(0x188))[_0x19d6a1(0x173)](),svg[_0x19d6a1(0x205)](_0x19d6a1(0x17b))[_0x19d6a1(0x173)]();if(medianLinesVisible){var _0x26b011=d3['median'](filteredData,function(_0x3756e6){var _0x18444d=_0x19d6a1;return _0x3756e6[header[_0x18444d(0x1a4)](xMetric)];}),_0x3e263c=d3[_0x19d6a1(0x15a)](filteredData,function(_0x2d7f54){var _0x4de15b=_0x19d6a1;return _0x2d7f54[header[_0x4de15b(0x1a4)](yMetric)];});svg['append'](_0x19d6a1(0x1a0))[_0x19d6a1(0x1ed)](_0x19d6a1(0x1ae),_0x19d6a1(0x1a6))[_0x19d6a1(0x1ed)]('x1',xScale(_0x26b011))['attr']('y1',0x0)[_0x19d6a1(0x1ed)]('x2',xScale(_0x26b011))['attr']('y2',height)[_0x19d6a1(0x161)](_0x19d6a1(0x160),_0x19d6a1(0x184))[_0x19d6a1(0x161)](_0x19d6a1(0x1cf),'4'),svg[_0x19d6a1(0x16c)](_0x19d6a1(0x1a0))['attr'](_0x19d6a1(0x1ae),_0x19d6a1(0x1a6))[_0x19d6a1(0x1ed)]('x1',0x0)[_0x19d6a1(0x1ed)]('y1',yScale(_0x3e263c))[_0x19d6a1(0x1ed)]('x2',width)['attr']('y2',yScale(_0x3e263c))[_0x19d6a1(0x161)](_0x19d6a1(0x160),_0x19d6a1(0x184))[_0x19d6a1(0x161)](_0x19d6a1(0x1cf),'4');}if((xMetric===_0x19d6a1(0x19c)||xMetric==='Goals\x20per\x2090')&&(yMetric===_0x19d6a1(0x19c)||yMetric===_0x19d6a1(0x193))||(xMetric===_0x19d6a1(0x1fa)||xMetric===_0x19d6a1(0x170))&&(yMetric===_0x19d6a1(0x1fa)||yMetric===_0x19d6a1(0x170))){var _0x270221=d3['min'](filteredData,_0x46e316=>_0x46e316[header[_0x19d6a1(0x1a4)](xMetric)]),_0x49c827=d3[_0x19d6a1(0x1d9)](filteredData,_0x51bbc9=>_0x51bbc9[header['indexOf'](xMetric)]),_0x10f779=d3[_0x19d6a1(0x1ce)](filteredData,_0x2330b8=>_0x2330b8[header[_0x19d6a1(0x1a4)](yMetric)]),_0x877d83=d3[_0x19d6a1(0x1d9)](filteredData,_0x25effa=>_0x25effa[header[_0x19d6a1(0x1a4)](yMetric)]),_0x223f6a=Math[_0x19d6a1(0x1ce)](_0x49c827,_0x877d83),_0x381b01=Math[_0x19d6a1(0x1d9)](_0x270221,_0x10f779);svg[_0x19d6a1(0x16c)](_0x19d6a1(0x1a0))[_0x19d6a1(0x1ed)](_0x19d6a1(0x1ae),_0x19d6a1(0x15b))[_0x19d6a1(0x1ed)]('x1',xScale(_0x381b01))['attr']('y1',yScale(_0x381b01))[_0x19d6a1(0x1ed)]('x2',xScale(_0x223f6a))[_0x19d6a1(0x1ed)]('y2',yScale(_0x223f6a))[_0x19d6a1(0x161)](_0x19d6a1(0x160),'green')[_0x19d6a1(0x161)](_0x19d6a1(0x1cf),'4');}svg['select']('.x-label')[_0x19d6a1(0x1c5)](xMetric),svg['select'](_0x19d6a1(0x1b2))['text'](yMetric),circles=svg['selectAll'](_0x19d6a1(0x18f))[_0x19d6a1(0x1cd)](filteredData),circles[_0x19d6a1(0x1c1)]()[_0x19d6a1(0x173)](),circles['enter']()[_0x19d6a1(0x16c)]('circle')['merge'](circles)[_0x19d6a1(0x1ed)]('cx',function(_0x408c60){var _0x46a599=_0x19d6a1;return xScale(_0x408c60[header[_0x46a599(0x1a4)](xMetric)]);})['attr']('cy',function(_0x11d1b5){var _0x153d95=_0x19d6a1;return yScale(_0x11d1b5[header[_0x153d95(0x1a4)](yMetric)]);})[_0x19d6a1(0x1ed)]('r',function(_0x5e74d3){return 0x9;})['style'](_0x19d6a1(0x180),function(_0x4ff802){return _0x3cefb4(_0x4ff802);})['on'](_0x19d6a1(0x1f6),function(_0x186795){var _0x4b6539=_0x19d6a1;d3[_0x4b6539(0x1a7)](this)[_0x4b6539(0x161)](_0x4b6539(0x180),'red'),tooltip[_0x4b6539(0x197)]()['duration'](0xc8)[_0x4b6539(0x161)](_0x4b6539(0x18d),0.9),tooltip[_0x4b6539(0x1d6)](filteredNames[filteredData['indexOf'](_0x186795)]+_0x4b6539(0x1b4)+xMetric+':\x20'+_0x186795[header['indexOf'](xMetric)]+_0x4b6539(0x1b4)+yMetric+':\x20'+_0x186795[header[_0x4b6539(0x1a4)](yMetric)])['style'](_0x4b6539(0x18e),d3[_0x4b6539(0x1e1)]['pageX']+0xa+'px')[_0x4b6539(0x161)](_0x4b6539(0x1f4),d3[_0x4b6539(0x1e1)]['pageY']-0x1c+'px');})['on'](_0x19d6a1(0x1a5),function(_0xc03774){var _0x22e681=_0x19d6a1;d3[_0x22e681(0x1a7)](this)[_0x22e681(0x161)](_0x22e681(0x180),_0x3cefb4(_0xc03774)),tooltip[_0x22e681(0x197)]()[_0x22e681(0x1d1)](0x1f4)[_0x22e681(0x161)]('opacity',0x0);})['on'](_0x19d6a1(0x1a2),function(_0xfa88b9){var _0x21aa1b=_0x19d6a1,_0x268ba5=_0xfa88b9[0x0],_0x421855=clickedCircles['indexOf'](_0x268ba5);_0x421855>-0x1?(clickedCircles[_0x21aa1b(0x1d3)](_0x421855,0x1),d3[_0x21aa1b(0x205)](_0x21aa1b(0x203)+_0x268ba5)['remove'](),!isBulkSelection&&updateChart()):(clickedCircles[_0x21aa1b(0x1bc)](_0x268ba5),svg['append'](_0x21aa1b(0x1c5))[_0x21aa1b(0x1ed)](_0x21aa1b(0x1ae),_0x21aa1b(0x1db)+_0x268ba5)['attr']('x',xScale(_0xfa88b9[header[_0x21aa1b(0x1a4)](xMetric)])-0x14)[_0x21aa1b(0x1ed)]('y',yScale(_0xfa88b9[header[_0x21aa1b(0x1a4)](yMetric)])+0x14)[_0x21aa1b(0x161)](_0x21aa1b(0x1c9),'Arial')[_0x21aa1b(0x161)]('font-size',_0x21aa1b(0x166))['text'](filteredNames[filteredData[_0x21aa1b(0x1a4)](_0xfa88b9)])),d3[_0x21aa1b(0x1a7)](this)[_0x21aa1b(0x161)](_0x21aa1b(0x180),_0x3cefb4(_0xfa88b9));}),svg[_0x19d6a1(0x205)](_0x19d6a1(0x1e6))[_0x19d6a1(0x173)]();var _0x4a6479=filteredData['filter'](function(_0x24391a){return clickedCircles['includes'](_0x24391a[0x0]);}),_0xeaad08=svg['selectAll'](_0x19d6a1(0x1e6))['data'](_0x4a6479,function(_0x2b5b59){return _0x2b5b59[0x0];});_0xeaad08[_0x19d6a1(0x1c1)]()[_0x19d6a1(0x173)](),_0xeaad08['enter']()[_0x19d6a1(0x16c)]('text')[_0x19d6a1(0x1ed)]('class',_0x19d6a1(0x1d2))[_0x19d6a1(0x176)](_0xeaad08)[_0x19d6a1(0x1ed)]('x',function(_0x19f41e){var _0x518343=_0x19d6a1;return xScale(_0x19f41e[header[_0x518343(0x1a4)](xMetric)])-0x14;})['attr']('y',function(_0x9f02e0){var _0x2651c8=_0x19d6a1;return yScale(_0x9f02e0[header[_0x2651c8(0x1a4)](yMetric)])+0x14;})['style']('font-family','Arial')[_0x19d6a1(0x161)](_0x19d6a1(0x1c0),_0x19d6a1(0x166))[_0x19d6a1(0x1c5)](function(_0x48a34a){return filteredNames[filteredData['indexOf'](_0x48a34a)];}),updateCirclesData(filteredData,filteredNames),svg[_0x19d6a1(0x1a7)]('.x-axis')['transition']()[_0x19d6a1(0x1d1)](0x3e8)['call'](d3[_0x19d6a1(0x1d0)](xScale)[_0x19d6a1(0x189)](0x0)),svg[_0x19d6a1(0x1a7)](_0x19d6a1(0x172))[_0x19d6a1(0x197)]()[_0x19d6a1(0x1d1)](0x3e8)[_0x19d6a1(0x1fe)](d3['axisLeft'](yScale)[_0x19d6a1(0x189)](0x0));}document[_0x5dd7f3(0x183)](_0x5dd7f3(0x196))[_0x5dd7f3(0x202)](_0x5dd7f3(0x1f5),function(_0x548a29){updateChart(_0x548a29['target']['value']);}),document[_0x5dd7f3(0x183)](_0x5dd7f3(0x1f9))['addEventListener'](_0x5dd7f3(0x1f5),function(_0x5aa3ad){var _0x231b38=_0x5dd7f3;updateChart(_0x5aa3ad[_0x231b38(0x1ad)][_0x231b38(0x1a8)]);}),document[_0x5dd7f3(0x183)]('select-league')[_0x5dd7f3(0x202)]('change',function(_0x9d7cde){var _0x48b2b0=_0x5dd7f3;updateChart(_0x48b2b0(0x158)),updateChart(_0x9d7cde[_0x48b2b0(0x1ad)][_0x48b2b0(0x1a8)]);});function circleClick(_0xa79e7c,_0x1e0404){var _0x45a884=_0x5dd7f3,_0x5d6404=d3['select'](this),_0x463aea=_0xa79e7c[0x0],_0x4e11ec=clickedCircles[_0x45a884(0x1a4)](_0x463aea);_0x4e11ec>-0x1?(_0x5d6404[_0x45a884(0x171)](_0x45a884(0x16f),![])[_0x45a884(0x161)](_0x45a884(0x180),_0x45a884(0x151)),clickedCircles[_0x45a884(0x1d3)](_0x4e11ec,0x1),svg[_0x45a884(0x1a7)]('.player-name-'+_0x463aea)[_0x45a884(0x173)]()):(_0x5d6404[_0x45a884(0x171)]('clicked',!![])[_0x45a884(0x161)](_0x45a884(0x180),_0x45a884(0x184)),clickedCircles[_0x45a884(0x1bc)](_0x463aea),svg['append']('text')[_0x45a884(0x1ed)](_0x45a884(0x1ae),_0x45a884(0x1db)+_0x463aea)[_0x45a884(0x1ed)]('x',xScale(_0xa79e7c[header[_0x45a884(0x1a4)](xMetric)])-0x14)['attr']('y',yScale(_0xa79e7c[header[_0x45a884(0x1a4)](yMetric)])+0x14)[_0x45a884(0x161)](_0x45a884(0x1c9),_0x45a884(0x1c7))['style'](_0x45a884(0x1c0),_0x45a884(0x166))[_0x45a884(0x1c5)](filteredNames[filteredData['indexOf'](_0xa79e7c)])),updateClickedPlayerName(xMetric,yMetric),circles['on']('click',function(_0x348ba3,_0x92843d){var _0x531325=_0x45a884,_0x5e2fe8=d3[_0x531325(0x1a7)](this),_0x2a312e=filteredNames[_0x92843d],_0x4db160=clickedCircles[_0x531325(0x1c2)](_0x2a312e);_0x4db160?(clickedCircles=clickedCircles['filter'](function(_0x567014){return _0x567014!==_0x2a312e;}),_0x5e2fe8[_0x531325(0x161)]('fill',_0x531325(0x151))[_0x531325(0x171)]('clicked',![])):(clickedCircles[_0x531325(0x1bc)](_0x2a312e),_0x5e2fe8['style'](_0x531325(0x180),_0x531325(0x184))[_0x531325(0x171)](_0x531325(0x16f),!![])),updateChart();}),circles['each'](function(_0x12d363,_0x5eb69c){var _0x3cf375=_0x45a884,_0x5e6d11=filteredNames[_0x5eb69c],_0x1593c0=clickedCircles['includes'](_0x5e6d11);d3[_0x3cf375(0x1a7)](this)['classed'](_0x3cf375(0x16f),_0x1593c0);});}function updateClickedPlayerName(){var _0x3487a0=_0x5dd7f3;svg[_0x3487a0(0x205)](_0x3487a0(0x1e6))[_0x3487a0(0x1ed)]('x',function(_0x76a27b){var _0xa70d6c=_0x3487a0;return xScale(_0x76a27b[header[_0xa70d6c(0x1a4)](xMetric)])-0x14;})[_0x3487a0(0x1ed)]('y',function(_0x520a0f){var _0x3e853f=_0x3487a0;return yScale(_0x520a0f[header[_0x3e853f(0x1a4)](yMetric)])+0x14;})['text'](function(_0xef9a7a){var _0x1cabac=_0x3487a0;return clickedCircles['includes'](_0xef9a7a[0x0])?filteredNames[filteredData[_0x1cabac(0x1a4)](_0xef9a7a)]:'';});}function resetSearch(){searchBar['value']='',circles['classed']('highlighted',![]);}function resetMedianLines(){var _0xd00dde=_0x5dd7f3;svg['selectAll']('.median-line')[_0xd00dde(0x173)]();}var toggleButton=document['getElementById']('toggle-median-lines');toggleButton['addEventListener'](_0x5dd7f3(0x1a2),function(){var _0x34bce4=_0x5dd7f3;medianLinesVisible=!medianLinesVisible,medianLinesVisible?updateChart():svg['selectAll']('.median-line')[_0x34bce4(0x173)]();});function refreshChart(){var _0x14e221=_0x5dd7f3;const _0x42bd81=document[_0x14e221(0x183)](_0x14e221(0x1c3));_0x42bd81&&(_0x42bd81[_0x14e221(0x1a2)](),_0x42bd81[_0x14e221(0x1a2)]());}let isBulkSelection=![];function selectAllCircles(){var _0x451260=_0x5dd7f3;isBulkSelection=!![];const _0x40715a=d3[_0x451260(0x205)](_0x451260(0x182));_0x40715a[_0x451260(0x1e3)](function(){var _0x196991=_0x451260;const _0x4755a9=new MouseEvent('click',{'view':window,'bubbles':!![],'cancelable':!![]});this[_0x196991(0x201)](_0x4755a9);}),isBulkSelection=![],refreshChart();}
	
</script>

<div class="dark-mode-toggle" onclick="toggleDarkMode()">
  <div class="toggle-icon"></div>
</div>




<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>
		
<script>// Function to capture and download the chart area
  function captureChart() {
      // Get the SVG element
      const svg = document.getElementById('scatter-plot');
      const tooltip = d3.select("#tooltip");
  
      // Create a canvas element
      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      
      // Set canvas size to match SVG
      const svgRect = svg.getBoundingClientRect();
      canvas.width = svgRect.width;
      canvas.height = svgRect.height;
      
      // Fill canvas with a white background
      ctx.fillStyle = '#FFFFFF';  // Set background to white
      ctx.fillRect(0, 0, canvas.width, canvas.height);  // Fill the entire canvas
      
      // Create an image from the SVG
      const img = new Image();
      const svgData = new XMLSerializer().serializeToString(svg);
      
      // Properly encode the SVG data
      const encodedData = 'data:image/svg+xml;base64,' + btoa(unescape(encodeURIComponent(svgData)));
      img.src = encodedData;
  
      img.onload = function() {
          // Draw the image on the canvas (on top of the white background)
          ctx.drawImage(img, 0, 0);
          
          // Convert canvas to image and trigger download
          const dataURL = canvas.toDataURL('image/png');
          const link = document.createElement('a');
          link.download = 'chart-screenshot.png';
          link.href = dataURL;
          link.click();
      };
  }
  

  // Add click event listener to the screenshot icon
  document.querySelector('.button-screenshot').addEventListener('click', captureChart);
</script>
 <table id="table">
   
</table>
		
<br><br>
	<br><br><center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center><br>
	


</body>
</html>
